server.port=8080
#server.port=8811
spring.data.mongodb.uri=mongodb+srv://afUser001:af001@cluster0.wseiz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=AF_DB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads


#spring.mail.host=smtp.gmail.com
#spring.mail.username=shoe50048@gmail.com
#spring.mail.password=shoe@1234
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false