//package com.backend.cms.Service;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.boot.autoconfigure.SpringBootApplication;
//import org.springframework.mail.SimpleMailMessage;
//import org.springframework.mail.javamail.JavaMailSender;
//
//@SpringBootApplication
//public class ReEmailService {
//
//   @Autowired
//    public JavaMailSender javaMailSender;
//
//    public void sendEmail() {
//
//        SimpleMailMessage msg = new SimpleMailMessage();
//        msg.setTo("dulyakemali@gmail.com");
//        msg.setSubject("Delivery details");
//        msg.setText("====== Delivery Note ====== \n \n " +
//                "1) Deliver to:- \n 1st lane, Colombo 05 \n\n Item details:- \n Puma shoe \t Rs.5000.00 \t 1 Qty. \n Addidas Shoe \t Rs.7000.00 \t 2 Qty \n\n" +
//                "2) Delivery to:- \n 2nd lane, Colombo 10 \n\n Item details:- \n Nike shoe \t Rs.5500.00 \t 1 Qty \n Reebok shoe \t Rs.2900.00 \t 2 Qty \n\n" +
//                "3) Delivery to:- \n 3rd lane, Gampaha \n\n Item details:- \n Nike shoe \t Rs.5500.00 \t 1 Qty \n Reebok shoe \t Rs.2900.00 \t 2 Qty \n Puma shoe \t Rs.4900.00 \t 1 Qty" );
//
//        javaMailSender.send(msg);
//
//    }
//}
//
